{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticPrefixChore"
  ],
  "labels": ["dependencies"],
  "prCreation": "immediate",
  "dependencyDashboardApproval": false,
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go modules",
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions"
    }
  ]
}
